<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent">
    <item
        android:id="@+id/action_recycler"
        android:icon="@drawable/ic_list_24dp"
        android:title="@string/list"/>
    <item
        android:id="@+id/action_pager"
        android:icon="@drawable/ic_view_24dp"
        android:title="@string/pager" />
    <item
        android:id="@+id/action_solar_system"
        android:icon="@drawable/ic_solar_system_24dp"
        android:title="@string/system" />
</menu>